<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mariposa2"
    tools:context=".ui.ForoApp.Fragment_Foro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="REALIZAR PUBLICACION"
                android:textColor="@color/white200"
                android:textSize="18dp"
                android:layout_marginTop="23dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/white200"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imgpost1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/camaraminimalista"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/white200"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imgpost2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/camaraminimalista"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_titulo"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPublicacionTema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tema de la publicación"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_publicacion"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="¿Que piensas?"
                    android:inputType="textMultiLine"
                    android:maxLines="6"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORIAS"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:textColor="@color/white200"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white200"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/gray200"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria 1"
                        android:textAlignment="center"
                        android:layout_marginTop="25dp"
                        android:textSize="15dp"
                        android:textColor="@color/white200"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/gray200"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria 2"
                        android:textAlignment="center"
                        android:layout_marginTop="25dp"
                        android:textSize="15dp"
                        android:textColor="@color/white200"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/gray200"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria 3"
                        android:textAlignment="center"
                        android:layout_marginTop="25dp"
                        android:textSize="15dp"
                        android:textColor="@color/white200"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/gray200"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria 4"
                        android:textAlignment="center"
                        android:layout_marginTop="25dp"
                        android:textSize="15dp"
                        android:textColor="@color/white200"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUBLICAR"
        android:textColor="@color/gray200"
        android:backgroundTint="@color/white200"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>